# RedCrossApp

./: README.md  build.gradle
bloodygoodgpa3/: settings.gradle
bloodygoodgpa3/app/: build.gradle
bloodygoodgpa3/app/src/androidTest/java/com/example/bloodygoodgpa/: ExampleInstrumentedTest.java
bloodygoodgpa3/app/src/main/: AndroidManifest.xml
bloodygoodgpa3/app/src/main/java/com/example/bloodygoodgpa/: AddCourse.java  AddEvent.java  Admin.java  BaseApp.java  Container.java  EditDelete.java  HttpClient.java  ListAdapter.java  MainActivity.java  ManageEvents.java  Redeem.java  Register.java  RegisterCode.java  User.java
bloodygoodgpa3/app/src/main/res/layout/: activity_add_course.xml  activity_add_event.xml  activity_admin.xml  activity_editdelete.xml  activity_main.xml  activity_manage_events.xml  activity_redeem.xml  activity_register.xml  activity_register_code.xml  activity_user.xml  event.xml  toast.xml
bloodygoodgpa3/app/src/main/res/navigation/: nav_graph.xml
bloodygoodgpa3/app/src/main/res/values/: strings.xml  themes.xml
bloodygoodgpa3/app/src/main/res/values-night/: themes.xml
bloodygoodgpa3/app/src/test/java/com/example/bloodygoodgpa/: ExampleUnitTest.java
bloodygoodgpa3/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  MongoCross.java  SendEmail.java  java.config
tomcat/: build.gradle
tomcat/src/main/java/com/bloodygoodgpa/samples/: AppConfig.java  Main.java  MongoCross.java
tomcat/src/main/java/com/bloodygoodgpa/samples/controller/: HomeController.java
