// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin:'application'

mainClassName = "App"


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	mavenCentral()



}

dependencies {
// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'
// https://mvnrepository.com/artifact/org.apache.kafka/kafka
implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.7.0'
// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'



}